mod 'camptocamp/kmod', '2.5.0'
mod 'camptocamp/systemd', '2.10.0'
mod 'deric/sysctl_conf', '0.2.0'
mod 'herculesteam/augeasproviders_core', '2.6.0'
mod 'herculesteam/augeasproviders_grub', '3.2.0'
mod 'herculesteam/augeasproviders_sysctl', '2.5.1'
mod 'iu/aide', '1.3.5'
mod 'puppetlabs/stdlib', '6.5.0'
mod 'puppetlabs/concat', '6.4.0'
mod 'puppetlabs/inifile', '4.4.0'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppet/cron', '2.0.0'
mod 'simp/auditd', '8.6.2'
mod 'simp/simpkv', '0.7.1'
mod 'simp/simplib', '4.6.2'
mod 'saz-sudo', '6.0.0'
mod 'puppet-logrotate', '5.0.0'