---
# node specific hiera data. Most data will be merged with other sources in the hierarchy
lookup_options: # looks up the data from all sources with the profile::base::files key in this case it finds it in common.yaml
  profile::base::files:
    merge: unique
  cron::job:
    merge: unique
  logrotate::rules:
    merge:
      strategy: deep
      merge_hash_arrays: true
  sudo::configs: # looks up the data from all sources with the sudo::configs key in this case it finds it in esec.sis.test 
    merge:
      strategy: deep
      merge_hash_arrays: true

profile::base::files:
- title: '/etc/hosts'
  mode: '0644'
  owner: 'root'
  group: 'root'
  content: 'sis/hosts/pp/hm-ide-pp-sec-3-vtiapp.erb'

cron::job:
  'Bastian-backup-masterfileshare':
    ensure: absent
    command: '/opt/service/scripts/backup-masterfileshare.sh'
    minute: 0
    hour: 6
    date: '*'
    month: '*'
    weekday: 1
    user: bastian
    description: 'bastian backup masterfileshare'

logrotate::rules:
 'ti2-stdout-logs':
    create: true
    create_mode: '0640'
    create_owner: 'tomcat'
    create_group: 'users'
    compress: true
    copytruncate: true
    path: '/opt/service/logs/maintenance/ti2*-stdout.log'
    dateext: true
    dateformat: '.%Y-%m-%d'
    maxage: 3
    missingok: true
    rotate: 7      
    rotate_every: 'day'
    su: true
    su_user: 'tomcat'
    su_group: 'users'

sudo::configs: 
  'bastian':
    template: 'sis/sudo/bastian_rsync_pp'
  'bastian_tee':
    template: 'sis/sudo/bastian_tee_pp'
