---
# node specific hiera data, most data will be merged with other sources in the hierarchy
lookup_options: 
  cron::job: # looks up the data from all sources with the cron::job key in this case it finds it in sis.esec.test
    merge: unique 
  profile::base::files:
    merge: unique 
  sudo::configs: # looks up the data from all sources with the sudo::configs key in this case it finds it in esec.sis.test and common.yaml
    merge:
      strategy: deep
      merge_hash_arrays: true
  profile::base::dirs:
    merge: unique

sudo::configs:
  'bastian_rsync':
     template: 'sis/sudo/bastian_rsync_pp'
  'bastian_tee':
    template: 'sis/sudo/bastian_tee_pp'

profile::base::files:
- title: '/etc/hosts'
  mode: '0644'
  owner: 'root'
  group: 'root'
  content: 'sis/hosts/pp/r5-sis-pp-sec-3-vtsapp.erb'

- title: '/opt/service/scripts/syncCommonFiles-sis-linux.ksh'
  content: 'sis/scripts/syncCommonFiles-sis-linux-pp'
  owner: 'bastian'
  group: 'users'
  mode: '0755'

- title: '/opt/service/logs/maintenance/backup-masterFileshare.log'
  owner: 'bastian'
  group: 'users'
  mode: '0644'
  
profile::base::dirs:
- title: '/opt/service/masterFileshare'
  owner: 'bastian'
  group: 'users'
  mode: '0775'
  file_mode: '0644'
  recurse: True

- title: '/opt/service/backup/masterFileshare'
  owner: 'bastian'
  group: 'users'
  mode: '0775'
  file_mode: '0644'
  recurse: True