lookup_options:
  profile::base::system_users: # looks up the data from all sources with the profile::base::system_ssh_users key in this case it finds it in common.yaml
    merge: unique
  profile::base::latest: 
    merge: unique
  profile::cis::mounts:
    merge: first
  pam::allowed_users: #creates a hash from all the sources of this key
    merge:
      strategy: deep
      merge_hash_arrays: true

pam::allowed_users: # add users to this list
 - 'git'

profile::base::system_users:
- title: 'git'
  uid: '994'
  comment: 'git user'
  groups: 'ssh-users'
  shell: '/bin/sh'
  
profile::cis::mounts:
- title: '/tmp'
  options: 'defaults,rw,nosuid,nodev,noexec,relatime'
  fstype: 'tmpfs'
  device: '/dev/mapper/vg01-Tmp'
  
- title: '/dev/shm'
  options: 'defaults,nodev,nosuid,noexec'
  fstype: 'tmpfs'
  device: 'tmpfs'

- title: '/home'
  options: 'defaults,nodev,nosuid'
  fstype: 'xfs'
  device: '/dev/mapper/vg01-home'
  
profile::base::latest: 
- 'gitlab-ce'