lookup_options:
  profile::base::pkgs:
    merge: unique
  profile::cis::files:
    merge: unique
  profile::cis::services:
    merge: unique
    # strategy: deep
    #   merge_hash_arrays: true
# #Network name in RHEL 7
# profile::sis::network: 'network'

profile::base::pkgs: 
 - 'deltarpm' 
 - 'yum-utils'
 
# profile::cis::services:
# - title: 'ntpd'

profile::cis::files: #default user: root and group: root
- title: '/boot/grub/grub.cfg'
  mode: '0600'

# profile::cis::mounts:
# - title: '/dev/shm'
#   options: 'defaults,nosuid,noexec,nodev'
#   fstype: 'tmpfs'
#   device: '/dev/shm'

# - title: '/home'
#   options: 'defaults,nodev,nosuid'
#   fstype: 'ext4'
#   device: '/dev/mapper/vg01-home'
  
#Change the pam settings below only if you know what you're doing
#Sudo and su might stop working if some settings are missing or you add something 
pam::services:
  'su':
    lines:
     - '#%PAM-1.0' 
     - 'auth            sufficient       pam_rootok.so'
     - '#Uncomment the following line to implicitly trust users in the "wheel" group.'
     - '#auth           sufficient       pam_wheel.so trust use_uid'
     - '#Uncomment the following line to require a user to be in the "wheel" group.'
     - 'auth            required         pam_wheel.so use_uid'
     - 'auth            include          system-auth'
     - 'account         sufficient       pam_succeed_if.so uid = 0 use_uid quiet'
     - 'account         include          system-auth'
     - 'password        include          system-auth'
     - 'session         include          system-auth'
     - 'session         optional         pam_xauth.so'
     - 'session         required         pam_tty_audit.so disable=* enable=root'
  'sudo':
    lines:
     - '#%PAM-1.0'
     - 'auth       include      system-auth'
     - 'account    include      system-auth'
     - 'password   include      system-auth'
     - 'session    optional     pam_keyinit.so revoke'
     - 'session    required     pam_limits.so'
     - 'session    required     pam_tty_audit.so disable=* enable=root'
  'sudo-i':
    lines:
     - '#%PAM-1.0'
     - 'auth       include      sudo'
     - 'account    include      sudo'
     - 'password   include      sudo'
     - 'session    optional     pam_keyinit.so force revoke'
     - 'session    required     pam_limits.so'
     - 'session    required     pam_tty_audit.so disable=* enable=root'
  'su-l':
    lines:
     - '#%PAM-1.0'
     - 'auth            include         su'
     - 'account         include         su'
     - 'password        include         su'
     - 'session         optional        pam_keyinit.so force revoke'
     - 'session         include         su'
     - 'session         required        pam_tty_audit.so disable=* enable=root'
 
pam::pam_password_auth_lines:
  - 'auth        required      pam_env.so'
  - 'auth        sufficient    pam_unix.so nullok try_first_pass'
  - 'auth        requisite     pam_succeed_if.so uid >= 500 quiet'
  - 'auth        required      pam_deny.so'
pam::pam_password_account_lines:
  - 'account     required      pam_unix.so'
  - 'account     sufficient    pam_localuser.so'
  - 'account     sufficient    pam_succeed_if.so uid < 500 quiet'
  - 'account     required      pam_permit.so'
pam::pam_password_password_lines:
  - 'password    requisite     pam_cracklib.so try_first_pass retry=3 type='
  - 'password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok'
  - 'password    required      pam_deny.so'
pam::pam_password_session_lines:
  - 'session     optional      pam_keyinit.so revoke'
  - 'session     required      pam_limits.so'
  - '-session     optional      pam_systemd.so'
  - 'session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid'
  - 'session     required      pam_unix.so'
  - 'session     required      pam_tty_audit.so disable=* enable=root'

pam::pam_auth_lines:
  - 'auth        required      pam_env.so'
  - 'auth        sufficient    pam_fprintd.so'
  - 'auth        sufficient    pam_unix.so nullok try_first_pass'
  - 'auth        requisite     pam_succeed_if.so uid >= 500 quiet_success'
  - 'auth        required      pam_deny.so'
pam::pam_account_lines:
  - 'account     required      pam_unix.so'
  - 'account     sufficient    pam_localuser.so'
  - 'account     sufficient    pam_succeed_if.so uid < 500 quiet'
  - 'account     required      pam_permit.so'
pam::pam_password_lines:
  - 'password    requisite     pam_cracklib.so try_first_pass retry=3 type='
  - 'password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok'
  - 'password    required      pam_deny.so'
  - 'password    sufficient    pam_unix.so remember=5'
pam::pam_session_lines:  
  - 'session     optional      pam_keyinit.so revoke'
  - 'session     required      pam_limits.so'
  - '-session     optional      pam_systemd.so'
  - 'session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid'
  - 'session     required      pam_unix.so'
  - 'session     required      pam_tty_audit.so disable=* enable=root'
