lookup_options:
  profile::cis::files:
    merge: unique
  profile::base::pkgs:
    merge: unique
    
#Network name in RHEL 8
profile::sis::network: 'NetworkManager'

profile::base::pkgs: 
 - 'open-vm-tools'

profile::cis::files: #default user: root and group: root
- title: '/boot/grub2/grub.cfg'
  mode: '0600'

profile::cis::mounts:
- title: '/var/tmp'
  options: 'defaults,nodev,nosuid,noexec'
  fstype: 'xfs'
  device: '/dev/mapper/vg01-var_tmp'

- title: '/tmp'
  options: 'defaults,rw,nosuid,nodev,noexec,relatime'
  fstype: 'tmpfs'
  device: '/dev/mapper/vg01-tmp'
  
- title: '/dev/shm'
  options: 'defaults,nodev,nosuid,noexec'
  fstype: 'tmpfs'
  device: 'tmpfs'

- title: '/home'
  options: 'defaults,nodev,nosuid'
  fstype: 'xfs'
  device: '/dev/mapper/vg01-home'
  
#Change the pam settings below only if you know what you're doing
#Sudo and su might stop working if some settings are missing or you add something 
pam::services:
  'su':
    lines:
     - '#%PAM-1.0' 
     - 'auth            sufficient       pam_rootok.so'
     - '# Uncomment the following line to implicitly trust users in the "wheel" group.'
     - '#auth           sufficient       pam_wheel.so trust use_uid'
     - '# Uncomment the following line to require a user to be in the "wheel" group.'
     - 'auth            required         pam_wheel.so use_uid'
     - 'auth            substack         system-auth'
     - 'auth            include          postlogin'
     - 'account         sufficient       pam_succeed_if.so uid = 0 use_uid quiet'
     - 'account         include          system-auth'
     - 'password        include          system-auth'
     - 'session         include          system-auth'
     - 'session         include          postlogin'
     - 'session         optional         pam_xauth.so'
     - 'session         required         pam_tty_audit.so disable=* enable=root'
  'sudo':
    lines:
     - '#%PAM-1.0'
     - 'auth       include      system-auth'
     - 'account    include      system-auth'
     - 'password   include      system-auth'
     - 'session    include      system-auth'
     - 'session    required     pam_tty_audit.so disable=* enable=root'
  'sudo-i':
    lines:
     - '#%PAM-1.0'
     - 'auth       include      sudo'
     - 'account    include      sudo'
     - 'password   include      sudo'
     - 'session    optional     pam_keyinit.so force revoke'
     - 'session    include      sudo'
     - 'session    required     pam_tty_audit.so disable=* enable=root'
  'su-l':
    lines:
     - '#%PAM-1.0'
     - 'auth            include         su'
     - 'account         include         su'
     - 'password        include         su'
     - 'session         optional        pam_keyinit.so force revoke'
     - 'session         include         su'
     - 'session         required        pam_tty_audit.so disable=* enable=root'
     
pam::pam_password_auth_lines:
  - 'auth        required      pam_env.so'
  - 'auth        sufficient    pam_unix.so nullok try_first_pass'
  - 'auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success'
  - 'auth        required      pam_deny.so'
pam::pam_password_account_lines:
  - 'account     required      pam_unix.so'
  - 'account     sufficient    pam_localuser.so'
  - 'account     sufficient    pam_succeed_if.so uid < 1000 quiet'
  - 'account     required      pam_permit.so'
pam::pam_password_password_lines:
  - 'password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type='
  - 'password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok'
  - 'password    required      pam_deny.so'
pam::pam_password_session_lines:
  - 'session     optional      pam_keyinit.so revoke'
  - 'session     required      pam_limits.so'
  - 'session     optional      pam_systemd.so'
  - 'session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid'
  - 'session     required      pam_unix.so'
  - 'session     required      pam_tty_audit.so disable=* enable=root'

pam::pam_auth_lines:
  - 'auth        required      pam_env.so'
  - 'auth        sufficient    pam_unix.so nullok try_first_pass'
  - 'auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success'
  - 'auth        required      pam_deny.so'
pam::pam_account_lines:
  - 'account     required      pam_unix.so'
  - 'account     sufficient    pam_localuser.so'
  - 'account     sufficient    pam_succeed_if.so uid < 1000 quiet'
  - 'account     required      pam_permit.so'
pam::pam_password_lines:
  - 'password    requisite     pam_pwquality.so try_first_pass local_users_only retry'
  - 'password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_au'
  - 'password    required      pam_deny.so'
  - 'password    sufficient    pam_unix.so remember=5'
pam::pam_session_lines:  
  - 'session     optional      pam_keyinit.so revoke'
  - 'session     required      pam_limits.so'
  - 'session     optional      pam_systemd.so'
  - 'session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet'
  - 'session     required      pam_unix.so'
  - 'session     required      pam_tty_audit.so disable=* enable=root'
