---
# node specific hiera data, most data will be merged with other sources in the hierarchy
lookup_options: # looks up the data from all sources with the profile::base::files key in this case it finds it in common.yaml
  profile::base::files:
    merge: unique 
  cron::job::multiple:
    merge: unique
  logrotate::rules:
    merge:
      strategy: deep
      merge_hash_arrays: true
  sudo::configs: # looks up the data from all sources with the sudo::configs key in this case it finds it in esec.sis.test 
    merge:
      strategy: deep
      merge_hash_arrays: true
  profile::base::dirs:
    merge: unique
  pam::allowed_users: #creates a hash from all the sources of this key
    merge:
      strategy: deep
      merge_hash_arrays: true
  profile::base::ssh_users: # looks up the data from all sources with the profile::base::ssh_users key in this case it finds it in common.yaml
    merge: unique

profile::base::files:
- title: '/etc/hosts'
  mode: '0644'
  owner: 'root'
  group: 'root'
  content: 'sis/hosts/test/hm-sis-t-sec-4-vtsapp.erb'

logrotate::rules:
  'activemq-logs':
      create: true
      create_mode: '0640'
      create_owner: 'tomcat'
      create_group: 'users'
      compress: true
      copytruncate: true
      path: '/opt/service/logs/maintenance/activemq*.log'
      dateext: true
      dateformat: '%Y-%m-%d'
      maxage: 3
      missingok: true
      rotate: 7      
      rotate_every: 'day'
      su: true
      su_user: 'tomcat'
      su_group: 'users'
  
cron::job::multiple:
  'Housekeeping':
      ensure: absent
      jobs:
        - {
            minute: 14,
            hour: 4,
            date: '*',
            month: '*',
            weekday: 0,
            user: root,
            command: '/opt/service/scripts/cleantomcat.sh',
            description: 'Clean tomcat files',
          }      
        - {
            minute: '*',
            hour: '*',
            date: '*',
            month: '*',
            weekday: '*',
            user: tomcat,
            command: '/opt/service/tools/amqmon/bin/amqmon',
            description: 'amqmon',
          }   

cron::job:
  'amqmon':
    minute: '*'
    hour: '*'
    date: '*'
    month: '*'
    weekday: '*'
    user: tomcat
    command: '/opt/service/tools/amqmon/bin/amqmon'
    description: 'amqmon'

sudo::configs:
  'bastian_rsync':
    template: 'sis/sudo/bastian_rsync_test'
  'bastian_tee':
    template: 'sis/sudo/bastian_tee_test'

profile::base::dirs:
- title: '/opt/service/backup/masterFileshare'
  owner: 'bastian'
  group: 'users'
  mode: '0755'
  file_mode: '0644'
  recurse: True