---
# node specific hiera data, most data will be merged with other sources in the hierarchy
lookup_options: # looks up the data from all sources with the profile::base::files key in this case it finds it in common.yaml
  profile::base::files:
    merge: unique 
  cron::job:
    merge: unique
  sudo::configs: # looks up the data from all sources with the sudo::configs key in this case it finds it in esec.sis.test and common.yaml
    merge:
      strategy: deep
      merge_hash_arrays: true
  pam::allowed_users: #creates a hash from all the sources of this key
    merge:
      strategy: deep
      merge_hash_arrays: true
  profile::base::ssh_users: # looks up the data from all sources with the profile::base::ssh_users key in this case it finds it in common.yaml
    merge: unique

profile::base::files:
- title: '/etc/hosts'
  mode: '0644'
  owner: 'root'
  group: 'root'
  content: 'sis/hosts/test/hm-sis-t-sec-5-vtsapp.erb'

sudo::configs:
  'bastian_rsync':
    template: 'sis/sudo/bastian_rsync_test'
  'bastian_tee':
    template: 'sis/sudo/bastian_tee_test'