lookup_options: # looks up the data from all sources with the profile::base::files key in this case it finds it in common.yaml
  profile::cis::mounts:
    merge: first

#overrides profile::cis::mounts in esec.sis.test.yaml
profile::cis::mounts:
- title: '/dev/shm'
  options: 'defaults,size=6G,nosuid,noexec,nodev'
  fstype: 'tmpfs'
  device: 'tmpfs'

- title: '/tmp'
  options: 'defaults,rw,nosuid,nodev,noexec,relatime'
  fstype: 'xfs'
  device: '/dev/mapper/vg01-tmp' #different in rhel 8: vg01-tmp

- title: '/home'
  options: 'defaults,nodev,nosuid'
  fstype: 'xfs'
  device: '/dev/mapper/vg01-home'

- title: '/var/tmp'
  options: 'defaults,nodev,nosuid,noexec'
  fstype: 'xfs'
  device: '/dev/mapper/vg01-var_tmp'

